<div class="box">
    <div class="title"><span>文件管理</span></div>
    <p><i class="icon-tags"></i>文件选择：单选,鼠标框选,shift连选,ctrl随意选择,键盘上下左右、home、end选择。</p>
    <p><i class="icon-folder-open"></i>文件操作：选择文件后,可以进行复制,剪切,删除,属性查看,压缩,重命名,打开预览等操作……</p>
    <p><i class="icon-cloud-upload"></i>文件上传：多文件批量上传；html5拖拽上传(拖拽到窗口实现无缝上传,支持文件夹拖拽)</p>
    <p><i class="icon-cogs"></i>右键功能：文件右键,文件夹右键,多选后右键操作,桌面右键,树目录右键操作,右键菜单绑定快捷键<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (全选——复制——剪切——粘贴——删除——重命名,设置……)</p>
    <p><i class="icon-sitemap"></i>文件浏览：列表模式,图标模式；双击进入子文件夹；地址栏操作；打开文件夹记录逆势操作记录（前进后退）</p>
    <p><i class="icon-move"></i>支持拖拽操作：选中后拖拽,实现剪切到指定文件夹功能</p>
    <p><i class="icon-reply"></i>快捷键操作：delete删除,ctrl+A全选,ctrl+C复制,ctrl+X剪切,文件搜索(内容中搜索)</p>
</div>
<div class="box">
    <div class="title"><span>文件预览</span></div>
    <p><i class="icon-edit"></i>文件预览：文本文件内容查看编辑保存；html,swf文件预览,</p>
    <p><i class="icon-picture"></i>图片预览：自动生成缩略图,图片幻灯片播放；</p>
    <p><i class="icon-music"></i>音频播放：在线播放音乐,视频文件；支持mp3,wma,mid,aac,wav;mp4,</p>
    <p><i class="icon-play"></i>视频播放：在线视频文件播放,支持格式：flv,f4v,3gp</p>
    <p><i class="icon-play"></i>office：office在线预览,支持格式：doc,docx,ppt,pptx,xls,xlsx</p>
</div>
<div class="box">
    <div class="title"><span>快捷键</span></div>
    <p><i class="icon-tags"></i>enter 打开</p>
    <p><i class="icon-tags"></i>ctrl+a 全选</p>
    <p><i class="icon-tags"></i>ctrl+c 复制选中</p>
    <p><i class="icon-tags"></i>ctrl+v 粘贴</p>
    <p><i class="icon-tags"></i>ctrl+x 剪切</p>
    <p><i class="icon-tags"></i>ctrl+f 当前目录进行搜索</p>
    <p><i class="icon-tags"></i>alt+n 新建文件</p>
    <p><i class="icon-tags"></i>alt+m 新建文件夹</p>
    <p><i class="icon-tags"></i>delete 删除选中</p>
    <p><i class="icon-tags"></i>backspace 后退</p>
    <p><i class="icon-tags"></i>ctrl+backspace 前进</p>
    <p><i class="icon-tags"></i>f2 重命名选中(文件文件夹)</p>
    <p><i class="icon-tags"></i>home/end/up/down/left/right 选择文件</p>
    <p><i class="icon-tags"></i>anykey  选中以按下字符首字母的文件&文件夹  自动循环选中</p>
</div>
