﻿<div class="intro_left">
    <div class="tips blue">
        <h1> <span>Feature & functionally rich</span> </h1>
        <p>code snippet automatically implemented property.</p>
        <p>Multiple Style: Choose your favorite programming style</p>
        <p>Custom Fonts: For using under a variety of scenarios</p>
        <p>Multi-cursor editor, block editing online programming experience comparable to sublime</p>
        <p>Code folding & unfolding；line wrap.</p>
        <p>Support for multi-label;Drag to adjust the order.</p>
        <p>Edit multiple documents simultaneously, find & replace；Anti maintain History.</p>
        <p>Word completion such as [],{},(),"",''</p>
        <p>Preview the result of programming online,make you like coding online!</p>
        <p>Support Zen coding; Higher coding efficiency!</p>
        <p>More features, waiting for your discovery…</p>
    </div>
    <div class="tips orange">
        <h1> <span>A variety of code highlighting</span> </h1>
        <p>Web Side：html,JavaScript,css,less,sass,scss</p>
        <p>Web developing：php,perl,python,ruby,elang,go...</p>
        <p>Traditional language：java,c,c++,c#,actionScript,VBScript...</p>
        <p>Others：markdown,shell,sql,lua,xml,yaml...</p>
    </div>
</div>
<div class="intro_right">
    <div class="tips green">
        <h1> <span>Shortcuts</span> </h1>
    <pre>Common Shortcuts：
      ctrl+s Save         
      ctrl+c Copy      ctrl+v Paste
      ctrl+z Undo      ctrl+y Redo
      ctrl+x Cut       ctrl+a Select All
      ctrl+f Find      ctrl+f+f Replace
      alt+0  Code folding All   alt+shift+0 Code unfolding All
      esc [exit searching, cancel auto-prompts...]</pre>
    <pre>Select：
      Mouse select——drag
      shift+home/end/up/left/down/right  
      shift+PageUp/PageDown             Page UP & Down
      ctrl+shift+ home/end              Move the cursor to the beginning/end of line
      alt+mouse                         Block selection</pre>
    <pre> Cursor：
      home/end/up/left/down/right
      ctrl+p            Jump to matching tag
      PageUp/PageDown   Page UP & Down
      ctrl+home/end     Move the cursor to the beginning/end of line
      alt+left/right    Move the cursor to the beginning of line
      shift+left/right  Move the cursor to the beginning/end of line
      ctrl+l            Jump to the specified line
      ctrl+alt+up/down  Up(Down)adding cursor</pre>
    <pre>Editing：
      ctrl+/ Mask & Unmask        ctrl+alt+a    Justified       
      table  tab Alignment        shift+table   Overall forward a table
      delete delete               ctrl+d        delete a line
      ctrl+delete           Delete the word to the right of the line
      ctrl/shift+backspace  Delete the word on the left
      alt+shift+up/down     copy the line & paste up/down of the line
      alt+delete            Delete the contents of the cursor to the right
      alt+up/down           The current line and the up/down line switching
      ctrl+shift+d          And add the following line to copy
      ctrl+delete           Delete the word to the right
      ctrl+shift+u          Converted to lowercase
      ctrl+u                Select the contents to uppercase</pre>
    </div>
</div>

