<div class="box">
    <div class="title"><span>文件管理</span></div>
    <p><i class="icon-tags"></i>檔選擇：單選,滑鼠框選,shift連選,ctrl隨意選擇,鍵盤上下左右、home、end選擇。</p>
    <p><i class="icon-folder-open"></i>檔操作：選擇檔後,可以進行複製,剪切,刪除,屬性查看,壓縮,重命名,打開預覽等操作……</p>
    <p><i class="icon-cloud-upload"></i>文件上傳：多檔批量上傳；html5拖拽上傳(拖拽到視窗實現無縫上傳,支持資料夾拖拽)</p>
    <p><i class="icon-cogs"></i>右鍵功能：檔右鍵,資料夾右鍵,多選後右鍵操作,桌面右鍵,樹目錄右鍵操作,右鍵功能表綁定快速鍵<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (全選——複製——剪切——粘貼——刪除——重命名,設置……)</p>
    <p><i class="icon-sitemap"></i>檔流覽：清單模式,圖示模式；按兩下進入子資料夾；位址欄操作；打開資料夾記錄逆勢操作記錄（前進後退）</p>
    <p><i class="icon-move"></i>支援拖拽操作：選中後拖拽,實現剪切到指定資料夾功能</p>
    <p><i class="icon-reply"></i>快速鍵操作：delete刪除,ctrl+A全選,ctrl+C複製,ctrl+X剪切,檔搜索(內容中搜索)</p>
</div>
<div class="box">
    <div class="title"><span>文件預覽</span></div>
    <p><i class="icon-edit"></i>文件預覽：文字檔內容查看編輯保存；html,swf文件預覽,</p>
    <p><i class="icon-picture"></i>圖片預覽：自動生成縮略圖,圖片幻燈片播放；</p>
    <p><i class="icon-music"></i>音訊播放：線上播放音樂,視頻檔；支持mp3,wma,mid,aac,wav;mp4,</p>
    <p><i class="icon-play"></i>視頻播放：線上視頻檔播放,支援格式：flv,f4v,3gp</p>
    <p><i class="icon-play"></i>office：office線上預覽,支援格式：doc,docx,ppt,pptx,xls,xlsx</p>
</div>
<div class="box">
    <div class="title"><span>快速鍵</span></div>
    <p><i class="icon-tags"></i>enter 打開</p>
    <p><i class="icon-tags"></i>ctrl+a 全選</p>
    <p><i class="icon-tags"></i>ctrl+c 複製選中</p>
    <p><i class="icon-tags"></i>ctrl+v 粘貼</p>
    <p><i class="icon-tags"></i>ctrl+x 剪切</p>
    <p><i class="icon-tags"></i>ctrl+f 目前的目錄進行搜索</p>
    <p><i class="icon-tags"></i>alt+n 新建文件</p>
    <p><i class="icon-tags"></i>alt+m 新建資料夾</p>
    <p><i class="icon-tags"></i>delete 刪除選中</p>
    <p><i class="icon-tags"></i>backspace 後退</p>
    <p><i class="icon-tags"></i>ctrl+backspace 前進</p>
    <p><i class="icon-tags"></i>f2 重命名選中(檔資料夾)</p>
    <p><i class="icon-tags"></i>home/end/up/down/left/right 選擇檔</p>
    <p><i class="icon-tags"></i>anykey  選中以按下字元首字母的檔&資料夾  自動迴圈選中</p>
</div>
