.topback_this { background: #6b8ac3;}
::-webkit-scrollbar-track-piece { background-color: #f5f5f5; border-left: 1px solid #d2d2d2;}
::-webkit-scrollbar { width: 12px; height: 10px;}
::-webkit-scrollbar-thumb { background-color: #c2c2c2; background-clip: padding-box; border: 1px solid #979797; min-height: 28px;}
::-webkit-scrollbar-thumb:hover { border: 1px solid #636363; background-color: #929292;}
.hidden { display: none;}
.frame_fullscreen { position: fixed; z-index: 999499; left: 0; top: 0;}
.font-icon { text-shadow: 0 0 1px;}
.dragMaskView { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 888; background: #fff; opacity: 0.001; filter: alpha(opacity=0.1);}
input,button,select,textarea { line-height: initial;}
a { text-decoration: none;}
body { font-size: 13px; padding: 0px; margin: 0px; font-family: Helvetica, "Helvetica Neue", "Century Gothic", "微软雅黑", "Microsoft Yahei", "STXihei"; -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;}
textarea,input,button,pre { font-family: Helvetica, "Helvetica Neue", "Century Gothic", "微软雅黑", "Microsoft Yahei", "STXihei"; -khtml-user-select: auto; -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; -o-user-select: auto; user-select: auto;}
*,*:before,*:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit;}
.btn { color: #888;}
label { font-weight: normal;}
pre { border: none; border-radius: 0;}
.btn .font-icon { color: #999;}
button.btn { background: url("../../../images/buttons_40.png") 0 0px repeat-x;}
.btn-group-sm>.btn { padding: 4px 10px; line-height: 13px; line-height: 1;}
.btn-default:active,.btn-default.active { border-color: #ADADAD; color: #888;}
.dropdown-menu:after { content: ''; display: inline-block; border-left: 6px solid rgba(0,0,0,0); border-right: 6px solid rgba(0,0,0,0); border-bottom: 6px solid #FFF; position: absolute; top: -6px; right: 10px;}
.dropdown-menu:before { content: ''; left: auto; right: 12px; display: inline-block; position: absolute; border-left: 7px solid rgba(0,0,0,0); border-right: 7px solid rgba(0,0,0,0); top: -7px; border-bottom: 7px solid #CCC; border-bottom-color: rgba(0,0,0,0.2); right: 9px;}
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5 { font-family: Helvetica, "Helvetica Neue", "Century Gothic", "微软雅黑", "Microsoft Yahei", "STXihei";}
.pl-5 { padding-left: 5px;}
.pr-5 { padding-right: 5px;}
.pl-10 { padding-left: 10px;}
.pr-10 { padding-right: 10px;}
.ml-5 { margin-left: 5px;}
.mr-5 { margin-right: 5px;}
.ml-10 { margin-left: 10px;}
.mr-10 { margin-right: 10px;}
.aui_buttons button { font-size: 13px;}
input { border: 1px solid #ddd; background: #fff; outline: none;}
.topbar { width: 100%; height: 40px; color: #ddd; z-index: 100; min-width: 680px; background: #5579BA; position: fixed;}
.topbar .content { padding: 0px; line-height: 40px; height: 40px; overflow: hidden;}
.topbar .content i { display: inline-block; padding-right: 10px; text-shadow: 0 0 1px; font-size: 1.1em;}
.topbar .content a { display: block; text-decoration: none; color: #fff; border: 1px solid #6787c1; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s; padding: 0px 1.5em; border-top: none; border-bottom: none; outline: none;}
.topbar .content .top_left a { float: left; margin-left: -1px; font-size: 14px;}
.topbar .content .top_left a:hover,.topbar .content .top_left a.this { background: #6b8ac3;}
.topbar .content .top_left a.title { font-size: 20px; width: 200px; padding: 0; text-align: center;}
.topbar .content .top_left a b { color: #9CF; font-weight: 400;}
.topbar .content .top_left a.title:hover { background: none;}
.topbar .content .top_right { float: right;}
.topbar .content .top_right div { display: inline-block; margin-right: -3px;}
.topbar .content .top_right a { display: inline-block; padding: 0px 0.7em; color: #fff; margin-right: -2px;}
.topbar .content .top_right a i { padding-right: 2px; text-shadow: 0 0 1px;}
.topbar .content .top_right a:focus,.topbar .content .top_right a:hover { background: #6b8ac3;}
.topbar .content .top_right .menu-topbar_user { position: absolute; right: 0px; left: auto; margin-top: 0px; width: auto;}
.topbar .content .top_right .topbar_language { position: absolute; right: 75px; left: auto; margin-top: 0px; width: auto;}
.topbar .content .top_right ul a { color: #666; line-height: 30px; height: 30px; display: block; padding: 0px 1.7em; border: none; overflow: hidden;}
.topbar .content .top_right ul a:hover,.topbar .content .top_right ul a.this { background: #e6e6e6; color: #000; margin-right: 0px;}
.topbar .content .top_right ul .font-icon { width: 18px; display: inline-block;}
.do_search { color: #888; min-width: 452px;}
.do_search .search_header { padding: 10px; padding-bottom: 0px;}
.do_search .search_header input[type='checkbox'] { padding-left: 10px;}
.do_search .search_header label { font-size: 13px;}
.do_search .search_header .icon-search { font-size: 16px; margin-left: -8px; cursor: pointer;}
.do_search .search_header .s_br { margin-bottom: 8px; line-height: 25px;}
.do_search .search_header #search_value,.do_search .search_header #search_path,.do_search .search_header #search_ext { height: 23px; height: 27px\0; border: 1px solid #ddd; background: #fff; outline: none; width: 125px; padding-left: 10px; padding-right: 10px; margin-left: 5px;}
.do_search .search_header #search_value:focus,.do_search .search_header #search_path:focus,.do_search .search_header #search_ext:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}
.do_search .search_header #search_value { width: 168px; margin: 0; padding: 2px 5px 0px 5px; padding-top: 1px\0;}
.do_search .search_result { margin: 10px; border: 1px solid #ddd; height: 350px; font-size: 12px; overflow-y: auto; overflow-x: hidden;}
.do_search .search_result table { width: 100%; table-layout: fixed;}
.do_search .search_result table tr { background: #fff; cursor: default; color: #666;}
.do_search .search_result table tr a { text-decoration: none; color: #5275b4;}
.do_search .search_result table tr a:hover { border-bottom: 1px solid #5275b4;}
.do_search .search_result table tr td { border-right: 1px solid #eee; border-bottom: 1px solid #eee; padding: 4px; overflow: hidden; word-break: keep-all; white-space: nowrap; text-overflow: ellipsis;}
.do_search .search_result table tr.message td { height: 40px; line-height: 30px; font-size: 15px; color: #5275b4; text-align: center;}
.do_search .search_result table tr.message td:hover { background: #fff; color: #5275b4;}
.do_search .search_result table .search_title td { background: #eee; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;}
.do_search .search_result table .type,.do_search .search_result table .search_result .name,.do_search .search_result table .search_result .size,.do_search .search_result table .search_result .path { padding-left: 5px;}
.do_search .search_result table .name { width: 30%;}
.do_search .search_result table .type { width: 37px;}
.do_search .search_result table .size { width: 50px;}
.do_search .search_result table .path,.do_search .search_result table .search_title .path { border-right: none;}
.task_tab { position: fixed; bottom: 1px; left: 0; width: 100%; height: 30px; z-index: 9900; padding-left: 50px; background: rgba(0,0,0,0.1); border-top: 1px solid rgba(0,0,0,0.15); color: #444;}
.task_tab .tabs { height: 100%; margin-right: 10px; margin-right: 60px;}
.task_tab .tabs .tab { float: left; height: 100%; margin-right: 2px; box-shadow: 0 0 6px #666; white-space: nowrap; text-overflow: ellipsis; width: 110px; border: 1px solid rgba(255,255,255,0.4); line-height: 30px; border-radius: 3px; cursor: default; overflow: hidden; font-size: 13px; padding-left: 4px; word-break: break-all; background: rgba(255,255,255,0); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0)); background-image: linear-gradient(top,rgba(255,255,255,0.4),rgba(255,255,255,0));}
.task_tab .tabs .tab img { width: 18px; height: 18px; padding-right: 4px; vertical-align: middle; display: inline-block; margin-top: -3px; border-radius: 4px;}
.task_tab .tabs .tab.hover { background: rgba(255,255,255,0); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0));}
.task_tab .tabs .tab.this { box-shadow: 0 0 6px #000; background: rgba(255,255,255,0.2); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2)); background-image: linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0.2));}
.tasktab-dragging { position: absolute; z-index: 99999; height: 30px; width: 110px; border: 1px solid rgba(255,255,255,0.4); line-height: 30px; box-shadow: 0 0 6px #000; padding-left: 4px; border-radius: 3px; cursor: default; overflow: hidden; font-size: 13px; word-break: break-all; background: rgba(255,255,255,0.2); background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: -moz-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: -o-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: -ms-linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2)); background-image: linear-gradient(top,rgba(255,255,255,0.8),rgba(255,255,255,0.2));}
.tasktab-dragging img { width: 18px; height: 18px; padding-right: 4px; vertical-align: middle; display: inline-block; margin-top: -3px; border-radius: 4px;}
body div#ace_settingsmenu,body div#kbshortcutmenu { background-color: #000; opacity: 0.75; filter: alpha(opacity=75); color: #FFF; box-shadow: -5px 4px 5px rgba(0,0,0,0.2);}
.frame_right { position: absolute; top: 34px; right: 0px; width: 40%; bottom: 0; background: #fff; z-index: 99; overflow: hidden; border-left: 1px solid #ccc; box-shadow: 0 20px 60px rgba(0,0,0,0.3); display: none;}
.frame_right .mask_view { z-index: 9999; opacity: 0.1;}
.frame_right .resize { position: absolute; width: 10px; bottom: 0px; height: 100%; z-index: 100; cursor: col-resize; margin-left: -5px;}
.frame_right .preview_frame { position: absolute; top: 30px; right: 0; bottom: 0; width: 100%; background: #fff;}
.frame_right .preview_tool { width: 100%; height: 29px; border-bottom: 1px solid #ddd;}
.frame_right .preview_tool input { height: 30px; width: 100%; padding-left: 10px; border: none; border-right: 1px solid #ddd; font-size: 14px; padding-right: 10px; text-shadow: 1px 1px 3px #CCE; outline: none; color: #888; box-shadow: #ddd 0px 0px 30px inset; background: #f8f8f8 url("../../../images/bg.gif") 0px -2px repeat-x;}
.frame_right .preview_tool input:focus { box-shadow: #bbb 0px 0px 30px inset;}
.frame_right .preview_tool .box { background: #fff; width: 100px; height: 29px; position: absolute; top: 0px; right: 0px; border-left: 1px solid #DDD; background: url("../../../images/buttons_40.png") 0 0px repeat-x;}
.frame_right .preview_tool .box a { font-weight: 800; text-decoration: none; border: 1px solid rgba(200,200,200,0.01); color: #999; display: inline-block; margin-top: 2px; margin-left: 2px; padding: 3px 6px; font-size: 16px; position: relative;}
.frame_right .preview_tool .box a:hover { border: 1px solid #ccc; box-shadow: 0 0 20px rgba(0,0,0,0.2) inset;}
.init_loading { position: fixed; left: 45%; top: 40%; font-size: 15px; z-index: 999999; width: auto;}
.init_loading div { padding: 20px; background: #000; opacity: 0.6; filter: alpha(opacity=60); margin: 0 auto; color: #FFF; border-radius: 6px; text-align: center; line-height: 30px;}
.appbox { font-size: 13px; font-family: "微软雅黑"; overflow: hidden;}
.appbox .appline { width: 100%; margin-bottom: 5px; line-height: 25px; overflow: hidden;}
.appbox .appline .left { float: left; width: 80px;}
.appbox .appline .right { float: left;}
.appbox .appline label { display: inline-block; margin-left: -10px; padding: 0 5px;}
.appbox .appline input.w30 { width: 30px;}
.appbox .appline input.w20 { width: 20px;}
.appbox .appline input,.appbox .appline textarea { width: 330px; padding: 4px 5px; border: 1px solid #ddd; background: #fff; outline: none;}
.appbox .appline input:focus,.appbox .appline textarea:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}
.appbox .appline textarea { height: 100px;}
.appbox .icon input { width: 150px;}
.appbox .icon a { padding: 2px 4px; top: 5px; border: 1px solid #CCC;}
.appbox .icon a.open { margin-left: 10px;}
.appbox .icon a img { width: 20px; height: 20px;}
.aui_content { -khtml-user-select: text; -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; -o-user-select: text; user-select: text;}
.aui_content .ajaxError { color: #f60; width: 450px; height: 200px; overflow: auto; padding: 15px;}
.pathinfo { font-size: 13px; width: 330px; height: 300px; padding: 15px 0 15px 0; color: #446;}
.pathinfo .line { width: 95%; margin: 8px auto 8px auto; height: 0px; border-bottom: 1px solid #ccc;}
.pathinfo .p { margin-left: 6px; margin-bottom: 5px;}
.pathinfo .p .icon { width: 40px; height: 40px; float: left; border: 1px solid #f6f6f6; margin-left: 10px;}
.pathinfo .p .file_icon { background: url("../../../images/file.png") 5px 4px no-repeat;}
.pathinfo .p .folder_icon { background: url("../../../images/folder.png") 5px 4px no-repeat;}
.pathinfo .p input.info_name { padding: 2px; padding-left: 10px; border: 1px solid #ddd; background: #fff; outline: none; height: 25px; line-height: 25px; width: 210px; float: left; display: block; margin: 10px 0 0 30px;}
.pathinfo .p input.info_name:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}
.pathinfo .p input.info_chmod { padding: 4px 10px; width: 55px; border: 1px solid #ddd; background: #fff; outline: none; color: #999; display: inline-block; height: 18px; line-height: 17px;}
.pathinfo .p input.info_chmod:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}
.pathinfo .p .title { width: 80px; float: left; color: #333; margin-left: 15px; font-weight: 800; color: #444;}
.pathinfo .p .content { float: left; width: 210px; word-break: break-all; color: #666; -khtml-user-select: text; -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; -o-user-select: text; user-select: text;}
.file_drag_upload .aui_content { overflow-y: scroll;}
.fileuploadinfo,.fileupload { color: #555; font-size: 13px;}
.fileuploadinfo { font-size: 18px; color: #5499D9; margin-bottom: 8px; border-bottom: 1px solid #dde; padding-bottom: 6px;}
.fileuploadinfo em { font-size: 12px;}
.fileupload { padding-left: 25px;}
.fileupload span.status { padding-left: 10px; font-size: 10px; color: #f96;}
.file_list { display: none;}
.file_upload { width: 365px; height: 385px; padding: 5px;}
.file_upload .top_nav { border-bottom: 1px solid #ddd; padding-left: 10px; margin-top: 6px;}
.file_upload .menu { display: block; text-decoration: none; float: left; padding: 2px 15px; height: 28px; background: #eee; font-size: 13px; border: 1px solid #ccc; text-align: center; line-height: 25px; margin-right: 5px; margin-bottom: -1px; color: #444;}
.file_upload .menu.this { background: #fff; border-bottom: 1px solid #fff;}
.file_upload .upload_path { padding: 5px 15px; background: #e6f0ff; margin: 10px 0; overflow: hidden; word-break: keep-all; white-space: nowrap; text-overflow: ellipsis; color: #5275b4;}
.file_upload div a.left { margin-left: 10px;}
.file_upload div a.right { position: absolute; right: 5px;}
.file_upload span.info { font-size: 12px; font-style: italic; color: #888; padding: 0px 0 5px 10px;}
.file_upload i { font-size: 12px; color: #aaa; padding-left: 10px;}
.file_upload .list { margin: 10px 15px;}
.file_upload .list input { margin-left: 10px; width: 190px; padding: 6px 3px; border: 1px solid #ddd; background: #fff; outline: none;}
.file_upload .list input:focus { border-color: #75A1F0; outline: none; box-shadow: 0 0 12px #75A1F0; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; -o-transition: all 0.218s; -ms-transition: all 0.218s; transition: all 0.218s;}
.file_upload .submit input { float: right; padding: 4px 20px; background: #ddd; border: none; margin-right: 36px; margin-top: 10px;}
.file_upload .submit input:hover { background: #bbb;}
.file_upload .submit input:active { background: #444; color: #fff;}
.file_upload #downloader { height: 260px; border: 1px solid #ddd; overflow: auto;}
a.button { color: #888; font-size: 12px; font-weight: 800; text-decoration: none; padding: 4px 10px; position: relative; display: inline-block; text-shadow: 0 1px 0 #fff; -webkit-transition: border-color .218s; -moz-transition: border .218s; -o-transition: border-color .218s; transition: border-color .218s; border: solid 1px #ddd; -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.05); -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.05); box-shadow: 0 2px 8px rgba(0,0,0,0.05); border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; background: url("../../../images/buttons_40.png") 0 0px repeat-x; margin: 0 0 0 -6px;}
a.left { -webkit-border-top-right-radius: 0; -moz-border-radius-topright: 0; border-top-right-radius: 0; -webkit-border-bottom-right-radius: 0; -moz-border-radius-bottomright: 0; border-bottom-right-radius: 0; border-right: solid 1px #ddd;}
a.middle { position: relative; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; border-left: solid 1px #ddd;}
a.right { -webkit-border-top-left-radius: 0; -moz-border-radius-topleft: 0; border-top-left-radius: 0; -webkit-border-bottom-left-radius: 0; -moz-border-radius-bottomleft: 0; border-bottom-left-radius: 0; border-left: solid 1px #ddd;}
a.button:hover { background: #eee url("../../../images/buttons_40.png") 0 -12px repeat-x; color: #333; border-color: #999; -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.2); -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.2); box-shadow: 0 1px 10px rgba(0,0,0,0.2);}
a.left:hover,a.middle:hover { margin-right: 1px; padding-right: 9px;}
a.button:active { color: #000; border-color: #444;}
a.button:focus { outline: none;}
.messageBox { position: absolute; top: 15%; left: 0px; z-index: 88; background: #5579BA; color: #fff; opacity: 0.7; filter: alpha(opacity=70); -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: 0 10px 60px rgba(0,0,0,0.6); -moz-box-shadow: 0 10px 60px rgba(0,0,0,0.6); box-shadow: 0 10px 60px rgba(0,0,0,0.6); display: none;}
.messageBox .content { padding: 10px 30px; line-height: 20px; width: auto;}
.dialogMax { z-index: 99999 !important;}
.aui_outer { text-align: left; position: relative;}
.aui_mask { position: absolute; width: 100%; height: 100%; background: #fff; opacity: 0.01;}
.aui_loading { height: 100%; width: 100%; overflow: hidden; position: absolute; left: 0; top: 40px; z-index: 9999; text-align: center; text-indent: -999em; background: url("../../../images/dialog_loading.gif") no-repeat center center;}
table.aui_border,table.aui_dialog { width: 100%; border: 0; margin: 0; border-collapse: collapse;}
.aui_nw,.aui_n,.aui_ne,.aui_w,.aui_c,.aui_e,.aui_sw,.aui_s,.aui_se,.aui_header,.aui_tdIcon,.aui_main,.aui_footer { padding: 0;}
.aui_header,.aui_buttons button { font: 12px/1.11;}
.aui_title { overflow: hidden; text-overflow: ellipsis;}
.aui_title img { width: 18px; padding-right: 4px; height: 18px;}
.aui_state_noTitle .aui_title { display: none;}
.aui_main { text-align: center; min-width: 9em; min-width: 0 \9; visibility: auto;}
.aui_content { text-align: left; font-size: 14px; color: #666; border: none 0; width: 100%; height: 100%;}
.aui_content.aui_state_full { display: block; width: 100%; margin: 0; padding: 0 !important; height: 100%;}
.aui_icon { vertical-align: middle;}
.aui_icon div { width: 48px; height: 48px; margin: 10px 0 10px 10px; background-position: center center; background-repeat: no-repeat;}
.aui_buttons { padding: 15px 8px; text-align: right; white-space: nowrap; background-color: #F6F6F6; border-top: solid 1px #DADEE5;}
.aui_buttons button { margin-left: 15px; padding: 3px 20px; height: 25px; cursor: pointer; display: inline-block; text-align: center; line-height: 1; overflow: visible; color: #000000; border: none; background: #aaa; color: #fff;}
.aui_buttons button:focus { outline: none 0;}
.aui_buttons button:hover { background: #c4c4c4;}
.aui_buttons button:active { background: #777777;}
.aui_buttons button[disabled] { cursor: default; color: #919191; background: #aaa; opacity: .5;}
.aui_buttons button::-moz-focus-inner { border: 0; padding: 0; margin: 0;}
.aui_buttons button.aui_state_highlight { color: #FFF; background: #5579BA;}
.aui_buttons button.aui_state_highlight:hover { color: #FFF; background: #7996c9;}
.aui_buttons button.aui_state_highlight:active { background: #314a78;}
.aui_outer { border: 0px solid #5579BA; -webkit-box-shadow: 0px 5px 40px rgba(0,0,0,0.8); -moz-box-shadow: 0px 5px 40px rgba(0,0,0,0.8); box-shadow: 0px 5px 40px rgba(0,0,0,0.8);}
.aui_inner { background: #FFF;}
.aui_state_lock .aui_nw,.aui_state_lock .aui_n,.aui_state_lock .aui_ne,.aui_state_lock .aui_w,.aui_state_lock .aui_e,.aui_state_lock .aui_sw,.aui_state_lock .aui_s,.aui_state_lock .aui_se { background: rgba(0,0,0,0.5); background: #000 \9 !important; opacity: 0.5; filter: alpha(opacity=50);}
.aui_titleBar { position: relative; height: 100%;}
.aui_title { height: 31px; line-height: 30px; padding: 0 28px 0 10px; color: #fff; font-size: 14px; background-color: #5579BA; border-bottom: 1px solid #40619c;}
.aui_state_focus .aui_mask { display: none;}
.aui_state_focus .aui_outer { -webkit-box-shadow: 0px 5px 60px rgba(0,0,0,0.8); -moz-box-shadow: 0px 5px 60px rgba(0,0,0,0.8); box-shadow: 0px 5px 60px rgba(0,0,0,0.8);}
.aui_min,.aui_max,.aui_close { display: block; position: absolute; text-decoration: none; outline: none; cursor: pointer; font-size: 16px; background: #7290c6; color: #fff; border-top: none; top: 0px; height: 22px; width: 35px; font-size: 20px; line-height: 22px; text-align: center; font-family: Arial, sans-serif;}
.aui_min:hover,.aui_max:hover,.aui_close:hover { text-decoration: none; color: #fff; background: #cc0000;}
.aui_min:active,.aui_max:active,.aui_close:active { color: fff; background: #f00;}
.aui_min { right: 77px; line-height: 20px; font-size: 16px;}
.aui_max { right: 41px; line-height: 18px; font-size: 22px;}
.aui_close { right: 5px;}
.aui_max,.aui_min { display: none;}
.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_se { width: 5px; height: 5px;}
.aui_state_noTitle .aui_titleBar { bottom: 0; _bottom: 0; _margin-top: 0;}
.aui_state_noTitle .aui_outer { box-shadow: none; border: none;}
.aui_state_noTitle .aui_inner { border: 1px solid #aaa;}
.aui_state_noTitle .tips { font-size: 14px; padding: 15px; padding-left: 10px;}
.aui_state_noTitle .aui_nw,.aui_state_noTitle .aui_n,.aui_state_noTitle .aui_ne,.aui_state_noTitle .aui_w,.aui_state_noTitle .aui_e,.aui_state_noTitle .aui_sw,.aui_state_noTitle .aui_s,.aui_state_noTitle .aui_se { background: rgba(0,0,0,0.1); background: #000 \9 !important; filter: alpha(opacity=10)!important;}
.aui_state_noTitle .aui_close,.aui_state_noTitle .aui_max,.aui_state_noTitle .aui_min { display: none; font-size: 13px;}
.dialogMax .aui_nw,.dialogMax .aui_ne,.dialogMax .aui_sw,.dialogMax .aui_se,.dialogMax .aui_w,.dialogMax .aui_e { width: 0px;}
.dialogMax .aui_sw,.dialogMax .aui_n,.dialogMax .aui_se { height: 0px;}
.dialogMax .aui_outer { border: none;}
.dialog-can-resize .resize-handle { position: absolute; z-index: 9999; display: block;}
.dialog-can-resize .resize-top { z-index: 0; cursor: n-resize; top: -3px; left: 0px; height: 7px; width: 100%;}
.dialog-can-resize .resize-bottom { z-index: 0; cursor: s-resize; bottom: -3px; left: 0px; height: 7px; width: 100%;}
.dialog-can-resize .resize-right { z-index: 0; cursor: e-resize; right: -3px; top: 0px; width: 7px; height: 100%;}
.dialog-can-resize .resize-left { z-index: 0; cursor: w-resize; left: -3px; top: 0px; width: 7px; height: 100%;}
.dialog-can-resize .resize-bottom-right { cursor: se-resize; width: 18px; height: 18px; right: -7px; bottom: -7px; background: url('../../../images/resize_corner.png') no-repeat;}
.dialog-can-resize .resize-bottom-left { cursor: sw-resize; width: 15px; height: 15px; left: -7px; bottom: -7px;}
.dialog-can-resize .resize-top-left { cursor: nw-resize; width: 15px; height: 15px; left: -7px; top: -7px;}
.dialog-can-resize .resize-top-right { cursor: ne-resize; width: 15px; height: 15px; right: -5px; top: -7px;}
.dialog-can-resize .aui_min,.dialog-can-resize .aui_max { display: block;}
div.dialog-simple .aui_outer { border: none; border-radius: none; box-shadow: none; background: none;}
div.dialog-simple .aui_inner { border: none; background: none;}
div.dialog-simple .aui_nw,div.dialog-simple .aui_n,div.dialog-simple .aui_ne,div.dialog-simple .aui_w,div.dialog-simple .aui_e,div.dialog-simple .aui_sw,div.dialog-simple .aui_s,div.dialog-simple .aui_se { background: none;}
div.dialog-simple .aui_title { background: rgba(0,0,0,0.5); opacity: 0.6; filter: alpha(opacity=60); border-radius: 3px; border: none;}
div.dialog-simple .aui_min,div.dialog-simple .aui_max,div.dialog-simple .aui_close { border: none; top: 3px; display: block; position: absolute; text-decoration: none; outline: none; cursor: pointer; background: #000; color: #fff; opacity: 0.5; filter: alpha(opacity=50); height: 22px; width: 22px; font-size: 20px; line-height: 22px; text-align: center; border-radius: 4px; font-family: Arial, sans-serif;}
div.dialog-simple .aui_min:hover,div.dialog-simple .aui_max:hover,div.dialog-simple .aui_close:hover { text-decoration: none; color: #fff; background: #cc0000;}
div.dialog-simple .aui_min:active,div.dialog-simple .aui_max:active,div.dialog-simple .aui_close:active { color: fff; background: #f00;}
div.dialog-simple .aui_max { right: 30px; font-size: 16px; line-height: 17px;}
div.dialog-simple .aui_min { right: 56px; font-size: 16px;}
div.dialog-simple .aui_dialog { background: none;}
div.dialog-simple .resize-bottom-right { background: none !important;}
div.dialog-simple .aui_header { opacity: 0.01; filter: alpha(opacity=1);}
div.dialog-simple .dialog_mouse_in .aui_header { opacity: 1; filter: alpha(opacity=100);}
body div.dialog-simple.aui_state_drag .aui_header { opacity: 1; filter: alpha(opacity=100);}
.playmusic-icon { display: none;}
.context-menu-list { margin: 0; margin-left: 4px; margin-top: 4px; min-width: 120px; max-width: 250px; font-size: 12px; display: inline-block; position: absolute; list-style-type: none; padding: 0px; border-top: 5px solid #fcfcfc; border-bottom: 5px solid #fcfcfc; border: 1px solid #aaa \9; box-shadow: 0 10px 80px #555; background: #fff;}
.context-menu-list .selected { border-left: 5px solid #666 !important; background: #eee; padding-left: 10px !important;}
.context-menu-list .context-menu-submenu:after { content: "\f0da"; font-family: FontAwesome; display: inline-block; float: right; margin-right: -30px;}
.context-menu-list .set_sort_up { margin-top: 5px;}
.context-menu-list .context-menu-item { display: block; cursor: pointer; white-space: nowrap; color: #444; line-height: 23px; height: 23px; position: relative; padding: 0 40px 0 15px; border: none;}
.context-menu-list .context-menu-item span i { float: right; text-align: right; font-style: normal; color: #888;}
.context-menu-list .context-menu-item .font-icon { display: inline-block; width: 25px; font-size: 1.2em; color: #888;}
.context-menu-list .context-menu-item.disabled { color: #ccc;}
.context-menu-list .context-menu-item.disabled.hover { cursor: default; background-color: #EEE;}
.context-menu-list .context-menu-item.hover { cursor: pointer; color: #fff; background: #5579BA; background-color: none \9;}
.context-menu-list .context-menu-item.hover .font-icon { color: #fff;}
.context-menu-list .context-menu-item.context-menu-separator { height: 2px; line-height: 0; border-bottom: 1px solid #ddd; margin: 2px 0 2px;}
.context-menu-list .context-menu-item > .context-menu-list { display: none; right: -5px; top: 5px;}
.context-menu-list .context-menu-item.hover > .context-menu-list { display: block;}
.context-menu-list .context-menu-item.hover > .context-menu-list .font-icon { color: #888;}
.context-menu-list .context-menu-item.hover > .context-menu-list .hover .font-icon { color: #fff;}
.context-menu-list .context-menu-item .context-menu-accesskey { text-decoration: underline;}
.edit_main { color: #444; font-size: 13px; width: 100%;}
.edit_main .edit_tab .tabs .edit_changed a.close { opacity: 1; filter: alpha(opacity=100);}
.edit_main .edit_tab .tabs .edit_changed .icon-remove-sign:before { content: "\f06a";}
.edit_main .edit_tab .tabs .edit_changed a:hover.icon-remove-sign:before { content: "\f057";}
.edit_tab .tabs { height: 29px; background: #fff; overflow: hidden; border-bottom: 1px solid #ddd;}
.edit_tab .tabs .tab { position: relative; height: 30px; line-height: 30px; color: #666; width: 120px; float: left; background: url("../../../images/buttons_40.png") 0 0px repeat-x; border-right: 1px solid #ddd;}
.edit_tab .tabs .tab .name { margin-left: 5px; display: block; width: 80%; overflow: hidden; position: absolute; z-index: 2; cursor: default; height: 28px;}
.edit_tab .tabs .tab .close { float: right; color: #ccc; position: relative; font-size: 15px; margin-right: 5px; z-index: 3; margin-top: 7px;}
.edit_tab .tabs .tab .close:hover { color: #af5250;}
.edit_tab .tabs .tab .close:active { color: #f00;}
.edit_tab .tabs .tab.hover { background: url("../../../images/buttons_40.png") 0 10px repeat-x;}
.edit_tab .tabs .tab.this { z-index: 20; color: #23B2EC; background: #5579BA; background-image: -webkit-linear-gradient(top,#7996c9,#5579BA); background-image: -moz-linear-gradient(top,#7996c9,#5579BA); background-image: -o-linear-gradient(top,#7996c9,#5579BA); background-image: -ms-linear-gradient(top,#7996c9,#5579BA); background-image: linear-gradient(top,#7996c9,#5579BA); color: #fff;}
.edit_tab .tabs .tab.this .close { color: #40619c;}
.edit_tab .tabs .tab.this .close:hover { color: #af5250;}
.edit_tab .tabs .tab.this .close:active { color: #f00;}
.edit_tab .tabs .add { float: left; color: #666; line-height: 25px; height: 30px; border: 1px solid #ddd; border-bottom: none; border-radius: 3px 3px 0 0; font-size: 8px; margin-top: 2px; padding: 0px 10px; background: #eee; margin-left: 3px;}
.edit_tab .tabs .add:hover { background: #ddd;}
.edit_tab .tabs .add:active { background: #888; color: #ccc;}
.draggable-dragging { position: absolute; z-index: 20; color: #fff; height: 29px; line-height: 30px; width: 120px; float: left; background: #5579BA; background-image: -webkit-linear-gradient(top,#6b8ac3,#5579BA); background-image: -moz-linear-gradient(top,#6b8ac3,#5579BA); background-image: -o-linear-gradient(top,#6b8ac3,#5579BA); background-image: -ms-linear-gradient(top,#6b8ac3,#5579BA); background-image: linear-gradient(top,#6b8ac3,#5579BA);}
.draggable-dragging .name { margin-left: 5px; display: block; width: 80%; height: 28px; overflow: hidden; position: absolute; z-index: 2; cursor: default;}
.draggable-dragging .close { float: right; color: #40619c; position: relative; font-size: 15px; margin-right: 5px; z-index: 3; margin-top: 7px;}
.edit_body { width: 100%; background: #fff; position: absolute; bottom: 0; top: 64px; z-index: 50;}
.edit_body .tabs { width: 100%; height: 100%;}
.edit_body .tabs .edit_content { padding: 0; margin: 0; height: 100%; width: 100%;}
.edit_body .tabs pre { display: none;}
.edit_body .tabs .tab { padding: 10px; display: none;}
.edit_body .tabs .this { padding: 10px; display: block; padding: 0;}
.introduction { font-size: 13px; position: fixed; width: 100%; top: 64px; left: 0; bottom: 0; overflow: auto; background: #FFF;}
.introduction .intro_left { width: 40%; float: left;}
.introduction .tips { padding: 5px; margin-bottom: 0; color: #888;}
.introduction .tips p { padding-left: 2em; word-break: break-all; line-height: 1.2em;}
.introduction .tips p:before { content: "\f006"; font-family: FontAwesome; padding-right: 8px;}
.introduction .tips h1 { font-size: 25px; font-weight: 400; border-bottom: 1px dashed #ddd; padding: 4px 0 10px 5px; margin: 5px 0 10px 10px;}
.introduction .tips h1 span { border-bottom: 3px solid #ddd; padding: 8px; color: #666;}
.introduction pre { margin-left: 15px; padding: 5px; color: #56A238; line-height: 1.5em; background: #fff; border-bottom: 1px solid #eee;}
.introduction .intro_right { width: 60%; float: left;}
.introduction .blue { color: #8BB7D5;}
.introduction .blue h1 span { border-color: #8BB7D5; color: #8BB7D5;}
.introduction .orange { color: #F27642;}
.introduction .orange h1 span { color: #F27642; border-color: #F27642;}
.introduction .green { color: #56A238; border-left: 1px solid #ddd;}
.introduction .green h1 span { color: #56A238; border-color: #56A238;}
div.tools { height: 33px; z-index: 999; border-bottom: 1px solid #ddd; background: #f8f8f8 url("../../../images/bg.gif") 0 0px; min-width: 560px; -webkit-box-shadow: 1px 2px 15px #eee; -moz-box-shadow: 1px 2px 15px #eee; box-shadow: 1px 2px 15px #eee;}
div.tools .left { float: left; margin: 4px 0 0 10px;}
div.tools .right { float: right; margin: 4px 10px 0 0;}
div.tools a { font-size: 13px; font-weight: 800; text-decoration: none; color: #999; display: inline-block; margin-right: -6px; margin-left: 1px; padding: 2px 5px; position: relative; border: 1px solid transparent;}
div.tools a .font-icon { font-size: 17px; color: #bbb;}
div.tools a:hover { border: 1px solid #ccc; box-shadow: 0 0 20px rgba(0,0,0,0.2) inset;}
div.tools a.select,div.tools a.select:hover { border: solid 1px #ccc; background: url("../../../images/buttons_40.png") 0 0px repeat-x; -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.2); -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.2); box-shadow: 0 2px 8px rgba(0,0,0,0.2); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
div.tools a.font,div.tools a.codetheme { padding: 2px 6px; margin-right: 4px; border: solid 1px #ccc; background: url("../../../images/buttons_40.png") 0 0px repeat-x; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
div.tools a.font .font-icon,div.tools a.codetheme .font-icon { padding: 0 5px;}
div.tools a:active { border-color: #666;}
div.tools .right a { padding: 2px 6px; border: solid 1px #ccc; background: url("../../../images/buttons_40.png") 0 0px repeat-x; opacity: 1; float: none;}
div.tools .line { border-left: 1px solid #ccc; margin: 0 4px; padding-bottom: 3px;}
ul.dropbox { color: #666; font-size: 13px; position: absolute; top: 27px; z-index: 1000; margin: 0px;}
ul.dropbox li { list-style: none; padding: 2px 0 2px 10px; line-height: 20px; cursor: pointer;}
ul.dropbox .lihover,ul.dropbox li.this { background: #5579BA; color: #fff;}
#fontsize { display: none; left: 156px; width: 100px; min-width: 100px;}
#codetheme { display: none; left: 164px;}
